<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.14" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core.Trial" Version="2021.2.511" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HelpersLibrary.Extensions">
      <HintPath>C:\Users\Raimy Mejía\Documents\Repositories\HelpersLibrary\HelpersLibrary\Extensions\bin\Debug\netcoreapp3.1\HelpersLibrary.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
