# RecruitmentProcess

./: azure-pipelines.yml
RecruitmentManagement/: RecruitmentManagement.sln
RecruitmentManagement/RecruitmentManagementApi/: Program.cs  RecruitmentManagementApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RecruitmentManagement/RecruitmentManagementApi/Controllers/: AuthorizationKeyController.cs  BaseApiController.cs  CandidateController.cs  LogController.cs  RecruitmentController.cs  StatusController.cs  WeatherForecastController.cs
RecruitmentManagement/RecruitmentManagementApi/Mappings/: ProfileMapper.cs
RecruitmentManagement/RecruitmentManagementApi/Migrations/: 20210522190637_InitialCreate.Designer.cs  20210522190637_InitialCreate.cs  20210523163419_RemoveStatus.Designer.cs  20210523163419_RemoveStatus.cs  20210523172323_RemoveCandidateAndChangeReason.Designer.cs  20210523172323_RemoveCandidateAndChangeReason.cs  20210526205048_AuthorizationKeys.Designer.cs  20210526205048_AuthorizationKeys.cs  20210526210303_Rename to IsActive.Designer.cs  20210526210303_Rename to IsActive.cs  20210604164812_InitialMySQL.Designer.cs  20210604164812_InitialMySQL.cs  20210607003152_AddPermisionField.Designer.cs  20210607003152_AddPermisionField.cs  20210615201701_AddPhoneNumberAndEmail.Designer.cs  20210615201701_AddPhoneNumberAndEmail.cs  20210616180846_Cascade.Designer.cs  20210616180846_Cascade.cs  20210616215122_Add log entity.Designer.cs  20210616215122_Add log entity.cs  RecruitmentManagementContextModelSnapshot.cs
RecruitmentManagement/RecruitmentManagementApi/Models/: ConsumerMessages.cs  ErrorViewModel.cs  UserMessages.cs
RecruitmentManagement/RecruitmentManagementApi/Models/Entities/: AuthorizationKey.cs  Candidate.cs  Log.cs  Recruitment.cs  RecruitmentManagementContext.cs  RecruitmentUpdateHistory.cs  Status.cs
RecruitmentManagement/RecruitmentManagementApi/Models/Enums/: Api.cs  Permission.cs  RecruitmentStatus.cs  UpsertActionType.cs
RecruitmentManagement/RecruitmentManagementApi/Models/Extensions/: DateTimeExtensions.cs  DecimalExtensions.cs  EnumerableExtensions.cs  GenericExtensions.cs  StringExtensions.cs
RecruitmentManagement/RecruitmentManagementApi/Models/Request/: DeleteRequest.cs  StatusRequest.cs
RecruitmentManagement/RecruitmentManagementApi/Models/Responses/: AuthorizationKeyResponse.cs  CandidateResponse.cs  LogResponse.cs  RecruitmentResponse.cs  RecruitmentUpdateHistoryResponse.cs  StatusResponse.cs
RecruitmentManagement/RecruitmentManagementApi/Repositories/: AuthorizationKeyRepository.cs  CandidateRepository.cs  LogRepository.cs  RecruitmentRepository.cs  RecruitmentUpdateHistoryRepository.cs  StatusRepository.cs
RecruitmentManagement/RecruitmentManagementApi/Repositories/Base/: BaseRepository.cs  IBaseRepository.cs  ICanDeleteRepository.cs  ICanUpdateRepository.cs  IDeletableRepository.cs  IUpdatableRepository.cs
RecruitmentManagement/RecruitmentManagementApi/Services/: AuthorizationKeyService.cs  CandidateService.cs  LogService.cs  RecruitmentService.cs  StatusResponse.cs  StatusService.cs  StatusViewModel.cs
RecruitmentManagement/RecruitmentManagementApi/Services/Base/: BaseService.cs  IBaseService.cs  ICanDeleteService.cs  ICanUpdateService.cs  IDeletableService.cs
RecruitmentManagement/RecruitmentManagementApp/: Program.cs  RecruitmentManagementApp.csproj  Startup.cs  appsettings.json
RecruitmentManagement/RecruitmentManagementApp/Client/: ApiClient.cs  Extensions.cs  Http.cs  HttpException.cs  InteractsWithHttp.cs  JsonContent.cs  RequestHeader.cs  Response.cs  UrlHelper.cs
RecruitmentManagement/RecruitmentManagementApp/Controllers/: CandidateController.cs  HomeController.cs  RecruitmentController.cs
RecruitmentManagement/RecruitmentManagementApp/Models/: ErrorViewModel.cs  Result.cs
RecruitmentManagement/RecruitmentManagementApp/Models/Enums/: RecruitmentStatus.cs
RecruitmentManagement/RecruitmentManagementApp/Models/Requests/: BaseRequest.cs  CandidateRequest.cs  UpdateRecruitmentRequest.cs  UpsertCandidateRequest.cs
RecruitmentManagement/RecruitmentManagementApp/Models/ViewModels/: BaseViewModel.cs  CandidateViewModel.cs  RecruitmentUpdateHistoryViewModel.cs  RecruitmentViewModel.cs
RecruitmentManagement/RecruitmentManagementApp/Views/: _ViewImports.cshtml
RecruitmentManagement/RecruitmentManagementApp/Views/Candidate/: CreatePartial.cshtml  DeletePartial.cshtml  DetailsPartial.cshtml  Index.cshtml  UpsertPartial.cshtml
RecruitmentManagement/RecruitmentManagementApp/Views/Recruitment/: Index.cshtml  RecruitmentUpdateHistoryPartial.cshtml  UpdatePartial.cshtml
RecruitmentManagement/RecruitmentManagementApp/Views/Shared/: _Layout.cshtml
RecruitmentManagement/RecruitmentManagementApp/wwwroot/js/: candidate.js  generic.js  recruitment.js
RecruitmentManagementApp/RecruitmentManagementApp/: Program.cs  RecruitmentManagementApp.csproj  Startup.cs  appsettings.json
RecruitmentManagementApp/RecruitmentManagementApp/Mappings/: ProfileMapper.cs
RecruitmentManagementApp/RecruitmentManagementApp/Migrations/: 20210521152304_InitialCreate.Designer.cs  20210521152304_InitialCreate.cs  RecruitmentManagementContextModelSnapshot.cs
RecruitmentManagementApp/RecruitmentManagementApp/Models/: UserMessages.cs
RecruitmentManagementApp/RecruitmentManagementApp/Models/Entities/: Candidate.cs  Recruitment.cs  RecruitmentManagementContext.cs  RecruitmentUpdateHistory.cs  Status.cs
RecruitmentManagementApp/RecruitmentManagementApp/Models/Enums/: UpsertActionType.cs
RecruitmentManagementApp/RecruitmentManagementApp/Repositories/: StatusRepository.cs
RecruitmentManagementApp/RecruitmentManagementApp/Services/: StatusViewModel.cs
(+49 files in other folders)
